DesktopToWebApp/DesktopToWebApp.WPF/MainWindow.xaml

<Window x:Class="DesktopToWebApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="375.88" Width="570.599">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Height="Auto" Grid.Column="0" Grid.Row="0">
            <Button Name="Back" Background="DarkGray" Margin="3">Back</Button>
            <Button Name="BtnToPerPage" Background="DarkGray" Margin="3">To Personal Page</Button>
            <Button Name="BtnAddUser" Background="DarkGray" Margin="3">Add User</Button>
            <Button Name="BtnAddGroup" Background="DarkGray" Margin="3">Add Group</Button>
            <Button Name="BtnManageGroups" Background="DarkGray" Margin="3">Manage Groups</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Height="Auto">
                <Button Name="BtnGroup" Background="DarkGray" Margin="3">Group</Button>
                <Button Name="BtnRole" Background="DarkGray" Margin="3">Role</Button>
            </WrapPanel>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn x:Name="THFirstName" Header="First Name"  Binding="{Binding FirstName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="THLastName" Header="Last Name"  Binding="{Binding LastName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="THRole" Header="Role"  Binding="{Binding Role}">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="THGroup" Header="Group"  Binding="{Binding Group}">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="THLogin" Header="Login"  Binding="{Binding Login}">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="THPassword" Header="Password"  Binding="{Binding Password}">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="THEdit" Header="Edit"  Binding="{Binding Edit}">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="THDelete" Header="Delete"  Binding="{Binding Delete}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
