TestTask/Academy/Academy.WPF/View/Interface/AddMark.xaml

<Window x:Class="Academy.WPF.View.Interface.AddMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddMark" Height="400" Width="900" FontFamily="Comic Sans MS" Name="WindowAddMark" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="DarkGray" Height="Auto" Grid.Column="0">
            <Button Name="BtnMarks" Background="LightGray" Margin="3" Click="BtnMarks_Click">Marks</Button>
            <Button Name="BtnProfile" Background="LightGray" Margin="3" Click="BtnProfile_Click">Profile</Button>
            <Button Name="BtnLogOut" Background="LightGray" Margin="3" Click="BtnLogOut_Click">Log out</Button>
        </StackPanel>
        <Grid Grid.Column="1" Name="Table">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Height="Auto">
                <Label Width="75">Group:</Label>
                <ComboBox Name="CBoxChooseGroup" SelectionChanged="GroupAndSubject_Choosed" Width="150"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Height="Auto">
                <Label Width="75">Subject:</Label>
                <ComboBox Name="CBoxChooseSubject" SelectionChanged="GroupAndSubject_Choosed" Width="150"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Height="Auto">
                <Label Width="75">Student:</Label>
                <ComboBox Name="CBoxChooseStudent" SelectedValue="1" Width="150"/>
            </WrapPanel>
            <WrapPanel Grid.Row="3" Height="Auto">
                <Label Width="75">Date:</Label>
                <TextBox Name="TBoxChooseDate" Width="150"/>
            </WrapPanel>
            <WrapPanel Grid.Row="4" Height="Auto">
                <Label Width="75">Mark:</Label>
                <ComboBox Name="CBoxChooseMark" SelectedValue="1" Width="150"/>
            </WrapPanel>
            <WrapPanel Grid.Row="5" Height="Auto">
            <Button Name="BtnAdd" Click="BtnAddMark_Click" Margin="112,0,0,0" Width="75">Add</Button>
            </WrapPanel>
            <WrapPanel Grid.Row="6" Height="Auto">
                <Label Name="ErrorMsg" Margin="20" Foreground="Red" Width="Auto"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
