TestTask/Academy/Academy.WPF/View/Interface/Marks.xaml

<Window x:Class="Academy.WPF.View.Interface.Marks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Marks" Height="400" Width="900" FontFamily="Comic Sans MS" Name="WindowMark" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="DarkGray" Height="Auto" Grid.Column="0">
            <Button Name="BtnProfile" Background="LightGray" Margin="3" Click="BtnProfile_Click">Profile</Button>
            <Button Name="BtnLogOut" Background="LightGray" Margin="3" Click="BtnLogOut_Click">Log out</Button>
        </StackPanel>
        <Grid Grid.Column="1" Name="Table">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Height="Auto">
                <Label>Date: From: </Label>
                <ComboBox Name="CBoxDateFrom" SelectedValue="1" Width="150"/>
                <Label>To: </Label>
                <ComboBox Name="CBoxDateTo" SelectedValue="1" Width="150"/>
                <Button Name="BtnFilterMarks" Click="BtnFilterMarks_Click" Width="75">Filter</Button>
                <Label>Total Average: </Label>
                <TextBox Name="BoxTotalAverage" IsReadOnly="True" Width="30"/>
            </WrapPanel>
            <DataGrid Grid.Row="1" x:Name="TableMarks" AutoGenerateColumns="False"/>
        </Grid>
    </Grid>
</Window>
