TestTask/Academy/Academy.WPF/View/Interface/Schedule.xaml

<Window x:Class="Academy.WPF.View.Interface.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schedule" Height="400" Width="900" FontFamily="Comic Sans MS" Name="WindowSchedule" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="DarkGray" Height="Auto" Grid.Column="0">
            <Button Name="BtnProfile" Background="LightGray" Margin="3" Click="BtnProfile_Click">Profile</Button>
            <Button Name="BtnLogOut" Background="LightGray" Margin="3" Click="BtnLogOut_Click">Log out</Button>
        </StackPanel>
        <Grid Grid.Column="1" Name="Table">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" Height="Auto">
                <Label>Group:</Label>
                <ComboBox Name="CBoxChooseGroup" SelectionChanged="Group_Choosed" SelectedValue="1" Width="75"></ComboBox>
                <Label>Date:</Label>
                <ComboBox Name="CBoxChooseDate" SelectedValue="1" Width="75"></ComboBox>
                <Button Name="BtnFilter" Width="75" Margin="3" Click="BtnFilter_Click">Filter</Button>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1" Height="Auto">
                <Label Name="LabelAddEdit">Create or edit Schedule: Date</Label>
                <TextBox Name="BoxChooseNewDate" Width="75"></TextBox>
                <Button Name="BtnAdd" Width="75" Margin="3" Click="BtnAddSchedule_Click">Add/Edit</Button>
            </WrapPanel>
            <DataGrid Grid.Row="1" x:Name="TableSchedule" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="Lesson"
                             Binding="{Binding Path=Lesson}"></DataGridTextColumn>
                    <DataGridTextColumn Width="70" Header="Classroom" 
                             Binding="{Binding Path=Classroom}"></DataGridTextColumn>
                    <DataGridTextColumn Width="210" Header="Subject" 
                             Binding="{Binding Path=Subject.Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Name="TableNewSchedule" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Lesson"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Classroom"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Subject"/>
                <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="1" Name="TBoxScheduleLess1"/>
                <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True" Text="2" Name="TBoxScheduleLess2"/>
                <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True" Text="3" Name="TBoxScheduleLess3"/>
                <TextBox Grid.Row="4" Grid.Column="0" IsReadOnly="True" Text="4" Name="TBoxScheduleLess4"/>
                <TextBox Grid.Row="5" Grid.Column="0" IsReadOnly="True" Text="5" Name="TBoxScheduleLess5"/>
                <TextBox Grid.Row="6" Grid.Column="0" IsReadOnly="True" Text="6" Name="TBoxScheduleLess6"/>
                <TextBox Grid.Row="7" Grid.Column="0" IsReadOnly="True" Text="7" Name="TBoxScheduleLess7"/>
                <TextBox Grid.Row="8" Grid.Column="0" IsReadOnly="True" Text="8" Name="TBoxScheduleLess8"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="" Name="TBoxScheduleClass1"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="" Name="TBoxScheduleClass2"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="" Name="TBoxScheduleClass3"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="" Name="TBoxScheduleClass4"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="" Name="TBoxScheduleClass5"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="" Name="TBoxScheduleClass6"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="" Name="TBoxScheduleClass7"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="" Name="TBoxScheduleClass8"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Name="CBoxScheduleSubj1"/>
                <ComboBox Grid.Row="2" Grid.Column="2" Name="CBoxScheduleSubj2"/>
                <ComboBox Grid.Row="3" Grid.Column="2" Name="CBoxScheduleSubj3"/>
                <ComboBox Grid.Row="4" Grid.Column="2" Name="CBoxScheduleSubj4"/>
                <ComboBox Grid.Row="5" Grid.Column="2" Name="CBoxScheduleSubj5"/>
                <ComboBox Grid.Row="6" Grid.Column="2" Name="CBoxScheduleSubj6"/>
                <ComboBox Grid.Row="7" Grid.Column="2" Name="CBoxScheduleSubj7"/>
                <ComboBox Grid.Row="8" Grid.Column="2" Name="CBoxScheduleSubj8"/>
                <Label Grid.Row="9" Grid.ColumnSpan="3" Name="ErrorMsg" TextElement.Foreground="Red"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
