TestTask/Academy/Academy.WPF/View/AdminControls/AdminPanel.xaml

<Window x:Class="Academy.WPF.View.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminPanel" Height="400" Width="900" FontFamily="Comic Sans MS" Name="WindowAdminPanel" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="DarkGray" Height="Auto" Grid.Column="0">
            <Button Name="BtnAddUser" Background="LightGray" Margin="3" Click="BtnAddUser_Click">Add User</Button>
            <Button Name="BtnManageGroups" Background="LightGray" Margin="3" Click="BtnManageGroups_Click">Manage Groups</Button>
            <Button Name="BtnManageSubject" Background="LightGray" Margin="3" Click="BtnManageSubject_Click">Manage Subjects</Button>
            <Button Name="BtnTeacherManageGroups" Background="LightGray" Margin="3" Click="BtnTeacherManageGroups_Click">Manage Groups</Button>
            <Button Name="BtnProfile" Background="LightGray" Margin="3" Click="BtnProfile_Click">Profile</Button>
            <Button Name="BtnLogOut" Background="LightGray" Margin="3" Click="BtnLogOut_Click">Log out</Button>
        </StackPanel>
        <Grid Grid.Column="1" Name="Table">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Height="Auto">
                <Label>Group:</Label>
                <ComboBox Name="CBoxChooseGroup" SelectedValue="1" Width="75"></ComboBox>
                <Label>Role:</Label>
                <ComboBox Name="CBoxChooseRole" SelectedValue="1" Width="75"></ComboBox>
                <Button Name="BtnFilter" Width="75" Margin="3" Click="BtnFilter_Click">Filter</Button>
                <ComboBox Name="CBoxEditUser" SelectedValue="3" Width="75"></ComboBox>
                <Button Name="BtnEdit" Margin="3" Click="BtnEdit_Click" Width="75">Edit</Button>
                <ComboBox Name="CBoxDeleteUser" SelectedValue="1" Width="75"/>
                <Button Name="BtnDelete" Margin="3" Click="BtnDelete_Click" Width="75">Delete</Button>
            </WrapPanel>
            <DataGrid Grid.Row="1" x:Name="TableUsers" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="110" Header="First Name"
                             Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="110" Header="Last Name" 
                             Binding="{Binding Path=LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="110" Header="Role" 
                             Binding="{Binding Path=Role.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="110" Header="Group" 
                             Binding="{Binding Path=Group.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="110" Header="Login" Binding="{Binding Path=Login}"/>
                    <DataGridTextColumn Width="110" Header="Password" 
                             Binding="{Binding Path=Password}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
