TestTask/Academy/Academy.WPF/View/AdminControls/ManageGroups.xaml

<Window x:Class="Academy.WPF.View.ManageGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageGroups" Height="400" Width="900" FontFamily="Comic Sans MS" Name="WindowManageGroups">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="DarkGray" Height="Auto" Grid.Column="0">
            <Button Name="BtnAdminPanel" Background="LightGray" Margin="3" Click="BtnAdminPanel_Click">AdminPanel</Button>
            <Button Name="BtnProfile" Background="LightGray" Margin="3" Click="BtnProfile_Click">Profile</Button>
            <Button Name="BtnLogOut" Background="LightGray" Margin="3" Click="BtnLogOut_Click">Log out</Button>
        </StackPanel>
        <Grid Grid.Column="1" Name="Table">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Height="Auto">
                <Label>Create Group:</Label>
                <TextBox Name="BoxNewGroup" Width="150"/>
                <Button Name="BtnCreateGroup" Click="BtnAdd_Click" Width="75">Add</Button>
                <Label>Delete Group:</Label>
                <ComboBox Name="CBoxDeleteGroup" SelectedValue="1" Width="150"/>
                <Button Name="BtnDelete" Click="BtnDelete_Click" Width="75">Delete</Button>
            </WrapPanel>
            <DataGrid Grid.Row="1" x:Name="TableGroups" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="110" Header="Group ID"
                             Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Width="110" Header="Group Name"
                             Binding="{Binding Path=Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
