TestTask/Academy/Academy.WPF/View/AdminControls/TeacherEditor.xaml

<Window x:Class="Academy.WPF.View.AdminControls.TeacherEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeacherEditor" Height="400" Width="900" FontFamily="Comic Sans MS" Name="WindowTeacherEditor" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="DarkGray" Height="Auto" Grid.Column="0">
            <Button Name="BtnMngGroups" Background="LightGray" Margin="3" Click="BtnMngGroups_Click">Manage Groups</Button>
            <Button Name="BtnAdminPanel" Background="LightGray" Margin="3" Click="BtnAdminPanel_Click">AdminPanel</Button>
            <Button Name="BtnProfile" Background="LightGray" Margin="3" Click="BtnProfile_Click">Profile</Button>
            <Button Name="BtnLogOut" Background="LightGray" Margin="3" Click="BtnLogOut_Click">Log out</Button>
        </StackPanel>
        <Grid Grid.Column="1" Name="Table">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Height="30" VerticalAlignment="Top">
                <Label>Group:</Label>
                <ComboBox Name="CBoxChooseGroup" SelectedValue="1" Width="75"></ComboBox>
                <Button Name="BtnFilter" Width="75" Click="BtnFilter_Click">Filter</Button>
                <Label>Teacher:</Label>
                <ComboBox Name="CBoxAddTeacher" SelectedValue="1" Width="75"></ComboBox>
                <Button Name="BtnAddTeacher" Width="75" Click="BtnAddTeacher_Click">Add</Button>
                <Label>Teacher:</Label>
                <ComboBox Name="CBoxRemoveTeacher" SelectedValue="1" Width="75"></ComboBox>
                <Button Name="BtnRemoveTeacher" Width="75" Click="BtnRemoveTeacher_Click">Remove</Button>
            </WrapPanel>
            <DataGrid Grid.Row="1" x:Name="TableUsers" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="110" Header="First Name"
                             Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="110" Header="Last Name" 
                             Binding="{Binding Path=LastName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
