TestTask/Academy/Academy.WPF/MainWindow.xaml

<Window x:Class="Academy.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authentication" Height="150" Width="330" FontFamily="Comic Sans MS"
        Name="WindowAuthentication" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Margin="10, 5, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Login:" FontSize="15"  TextAlignment="Center"/>
                <TextBox Name="LoginBox" Grid.Column="1" HorizontalContentAlignment="Stretch"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Margin="10, 5, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Password:" FontSize="15" TextAlignment="Center"/>
                <PasswordBox Grid.Column="1" HorizontalContentAlignment="Stretch"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid Margin="10, 5, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Log In"/>
                <Button Grid.Column="1" Content="Exit"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
